<!-- introduzindo CSS e HTML básico -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">

  <title>Meu html </title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Reggae+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
    
    body{
      font-family: Cairo;
      font-size: 16px;
      font-weight:300;
      line-height: 1.3;
      }
    #h1 { 
      font-size: 65px; 
      font-family: sans-serif;
      font-style: oblique;
      color: orange;
      text-align:center;
      text-decoration: underline overline;
      } 

      #parag {
        font-weight: 600;
      }

      .list-p{
        background-color: tomato;
        line-height: 100% ;
      }

      #parag , .list-p {
        background-color: #f5bf90;
        font-size: 3em;
      }

      .fundo-red {
        background-color: red;
      }
      .fundo-amarelo {
        background-color: yellow;
      }
      .fundo-roxo {
        background-color: purple;
      } */
  </style>

</head>

<body>
  
  <h1 id="h1">Exercícios 3.2</h1>

  <p id="parag" >Qual é a sua cor favorita?</p>

  <ul class="list-p">
    <li class="fundo-red">Vermelho</li>
    <li class="fundo-amarelo">amarelo</li>
    <li class="fundo-roxo">Roxo</li>
  </ul>
  
</body>
</html>


        <!-- Exercícios da parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->

        <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
